@import "~antd/dist/antd.less";

@primary-color       : red; // primary color for all components
@link-color          : #1890ff; // link color
@success-color       : #52c41a; // success state color
@warning-color       : #faad14; // warning state color
@error-color         : #f5222d; // error state color
@font-size-base      : 14px; // major text font size
@heading-color       : #262626; // heading text color
@text-color          : #595959; // major text color
@text-color-secondary: #8c8c8c; // secondary text color
@disabled-color      : rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base  : 6px; // major border radius
@border-color-base   : #d9d9d9; // major border color
@box-shadow-base     : 0 4px 16px rgba(0, 0, 0, 0.2); // major shadow for layers